{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-11-05T18:52:16.974975+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.gebruiker","hidden_by":null,"icon":null,"id":"4525d7265c12964bc6cd9921ca2878b9","has_entity_name":false,"labels":[],"modified_at":"2024-11-05T18:52:19.891572+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Gebruiker","platform":"person","supported_features":0,"translation_key":null,"unique_id":"gebruiker","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBYTQB70ADEVRP3T42SYDV7N","created_at":"2024-11-05T18:52:19.554989+00:00","device_class":null,"device_id":"9922bee71054025c2a3cbe350d91ce7d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"92f102d1e6b1dd32588ba41a6db076e4","has_entity_name":true,"labels":[],"modified_at":"2024-11-05T18:52:19.891948+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JBYTQB70ADEVRP3T42SYDV7N-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBYTQB70ADEVRP3T42SYDV7N","created_at":"2024-11-05T18:52:19.555468+00:00","device_class":null,"device_id":"9922bee71054025c2a3cbe350d91ce7d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"981648b6efd5c16059ab1b7d90e3e1e5","has_entity_name":true,"labels":[],"modified_at":"2024-11-05T18:52:19.892186+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JBYTQB70ADEVRP3T42SYDV7N-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBYTQB70ADEVRP3T42SYDV7N","created_at":"2024-11-05T18:52:19.555712+00:00","device_class":null,"device_id":"9922bee71054025c2a3cbe350d91ce7d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"dcdbec48c3a376048b35895cdef2a686","has_entity_name":true,"labels":[],"modified_at":"2024-11-05T18:52:19.892385+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JBYTQB70ADEVRP3T42SYDV7N-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBYTQB70ADEVRP3T42SYDV7N","created_at":"2024-11-05T18:52:19.555899+00:00","device_class":null,"device_id":"9922bee71054025c2a3cbe350d91ce7d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"98563b37b7c3cdf608d731315a079903","has_entity_name":true,"labels":[],"modified_at":"2024-11-05T18:52:19.892737+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JBYTQB70ADEVRP3T42SYDV7N-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBYTQB70ADEVRP3T42SYDV7N","created_at":"2024-11-05T18:52:19.556071+00:00","device_class":null,"device_id":"9922bee71054025c2a3cbe350d91ce7d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"81448f614f911ba29f466ea87d5bd5ac","has_entity_name":true,"labels":[],"modified_at":"2024-11-05T18:52:19.893724+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JBYTQB70ADEVRP3T42SYDV7N-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBYTQB70ADEVRP3T42SYDV7N","created_at":"2024-11-05T18:52:19.556246+00:00","device_class":null,"device_id":"9922bee71054025c2a3cbe350d91ce7d","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"dec322807322252ee9c56bd0de4cc4d3","has_entity_name":true,"labels":[],"modified_at":"2024-11-05T18:52:19.894105+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JBYTQB70ADEVRP3T42SYDV7N-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JBYTQB70ADEVRP3T42SYDV7N","created_at":"2024-11-05T18:52:19.557118+00:00","device_class":null,"device_id":"9922bee71054025c2a3cbe350d91ce7d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c7a20b6ac7515f11c9a8de005ceb073d","has_entity_name":true,"labels":[],"modified_at":"2024-11-05T18:52:19.557203+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JBYTQB70ADEVRP3T42SYDV7N-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JBYTQB70ADEVRP3T42SYDV7N","created_at":"2024-11-05T18:52:19.557365+00:00","device_class":null,"device_id":"9922bee71054025c2a3cbe350d91ce7d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c98da3b44e9c8a01e6ccc909b163abb1","has_entity_name":true,"labels":[],"modified_at":"2024-11-05T18:52:19.557406+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JBYTQB70ADEVRP3T42SYDV7N-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBYTQB70ADEVRP3T42SYDV7N","created_at":"2024-11-05T18:52:19.573128+00:00","device_class":null,"device_id":"9922bee71054025c2a3cbe350d91ce7d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"267687d255b3755ed1590366804d74b6","has_entity_name":true,"labels":[],"modified_at":"2024-11-05T18:52:19.573208+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JBYTQB70ADEVRP3T42SYDV7N-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBYTTPFYEWMFDVG5TKYEFD51","created_at":"2024-11-05T18:54:10.599184+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"calendar.car_reservations","hidden_by":null,"icon":null,"id":"d2a96b2567370f8a7e8c676d22d2dd19","has_entity_name":true,"labels":[],"modified_at":"2024-11-05T18:54:10.599507+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Car reservations","platform":"local_calendar","supported_features":7,"translation_key":null,"unique_id":"01JBYTTPFYEWMFDVG5TKYEFD51","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}