{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2024-11-05T18:52:19.552089+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01JBYTQB70ADEVRP3T42SYDV7N",
        "minor_version": 1,
        "modified_at": "2024-11-05T18:52:19.552094+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-11-05T18:54:09.406306+00:00",
        "data": {
          "calendar_name": "Car reservations",
          "storage_key": "car_reservations"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "local_calendar",
        "entry_id": "01JBYTTPFYEWMFDVG5TKYEFD51",
        "minor_version": 1,
        "modified_at": "2024-11-05T18:54:09.406309+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Car reservations",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}